--cpu Cortex-M0+
"hsi\startup_stm32l053xx.o"
"hsi\system_stm32l0xx.o"
"hsi\stm32l0xx_hal_flash_ex.o"
"hsi\stm32l0xx_hal.o"
"hsi\stm32l0xx_hal_lptim.o"
"hsi\stm32l0xx_hal_rcc_ex.o"
"hsi\stm32l0xx_hal_i2c_ex.o"
"hsi\stm32l0xx_hal_uart.o"
"hsi\stm32l0xx_hal_gpio.o"
"hsi\stm32l0xx_hal_pwr.o"
"hsi\stm32l0xx_hal_i2c.o"
"hsi\stm32l0xx_hal_rcc.o"
"hsi\stm32l0xx_hal_flash.o"
"hsi\stm32l0xx_hal_cortex.o"
"hsi\stm32l0xx_hal_pwr_ex.o"
"hsi\stm32l0xx_hal_tim.o"
"hsi\stm32l0xx_hal_uart_ex.o"
"hsi\stm32l0xx_hal_tim_ex.o"
"hsi\stm32l0xx_hal_flash_ramfunc.o"
"hsi\stm32l0xx_hal_dma.o"
"hsi\stm32l0xx_hal_adc.o"
"hsi\stm32l0xx_hal_adc_ex.o"
"hsi\stm32l0xx_hal_msp.o"
"hsi\lptim.o"
"hsi\stm32l0xx_it.o"
"hsi\dma.o"
"hsi\adc.o"
"hsi\usart.o"
"hsi\main.o"
"hsi\gpio.o"
"hsi\lowpower.o"
--library_type=microlib --strict --scatter "HSI\HSI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HSI.map" -o HSI\HSI.axf